aws/env_vars.json (before)
[
    {
        "name": "ENV",
        "value": "production"
    },
    {
        "name": "AWS_ACCESS_KEY_ID",
        "value": "${aws_access_key_id}"
    },
    {
        "name": "AWS_SECRET_ACCESS_KEY",
        "value": "${aws_secret_access_key}"
    },
    {
        "name": "AWS_REGION_NAME",
        "value": "${aws_region_name}"
    },
    {
        "name": "MAGE_DATABASE_CONNECTION_URL",
        "value": "${database_connection_url}"
    },
    {
        "name": "MAGE_EC2_SUBNET_ID",
        "value": "${ec2_subnet_id}"
    },
    {
        "name": "REQUIRE_USER_AUTHENTICATION",
        "value": "1"
    },
    {
        "name": "USER_CODE_PATH",
        "value": "data_ingestion_automation"
    },
    {
        "name": "DISABLE_NOTEBOOK_EDIT_ACCESS",
        "value": "2"
    },
    {
        "name": "ACL_DBT_DB_ENV",
        "value": "${acl_dbt_db_env}"
    },
    {
        "name": "SNOWFLAKE_DATABASE",
        "value": "${snowflake_database}"
    },
    {
        "name": "SNOWFLAKE_ROLE",
        "value": "${snowflake_role}"
    },
    {
        "name": "SNOWFLAKE_WAREHOUSE",
        "value": "${snowflake_warehouse}"
    },
    {
        "name": "MAGE_PUBLIC_HOST",
        "value": "${mage_public_host}"
    },
    {
        "name": "DEFAULT_EXECUTOR_TYPE",
        "value": "ecs"
    }
]

aws/env_vars.json (after)
[
    {
        "name": "ENV",
        "value": "production"
    },
    {
        "name": "AWS_ACCESS_KEY_ID",
        "value": "${aws_access_key_id}"
    },
    {
        "name": "AWS_SECRET_ACCESS_KEY",
        "value": "${aws_secret_access_key}"
    },
    {
        "name": "AWS_REGION_NAME",
        "value": "${aws_region_name}"
    },
    {
        "name": "MAGE_DATABASE_CONNECTION_URL",
        "value": "${database_connection_url}"
    },
    {
        "name": "MAGE_EC2_SUBNET_ID",
        "value": "${ec2_subnet_id}"
    },
    {
        "name": "REQUIRE_USER_AUTHENTICATION",
        "value": "1"
    },
    {
        "name": "USER_CODE_PATH",
        "value": "data_ingestion_automation"
    },
    {
        "name": "DISABLE_NOTEBOOK_EDIT_ACCESS",
        "value": "2"
    },
    {
        "name": "ACL_DBT_DB_ENV",
        "value": "${acl_dbt_db_env}"
    },
    {
        "name": "SNOWFLAKE_DATABASE",
        "value": "${snowflake_database}"
    },
    {
        "name": "SNOWFLAKE_ROLE",
        "value": "${snowflake_role}"
    },
    {
        "name": "SNOWFLAKE_WAREHOUSE",
        "value": "${snowflake_warehouse}"
    },
    {
        "name": "MAGE_PUBLIC_HOST",
        "value": "${mage_public_host}"
    }
]

aws/env_vars.json (diff)
@@ -54,9 +54,5 @@
     {
         "name": "MAGE_PUBLIC_HOST",
         "value": "${mage_public_host}"
-    },
-    {
-        "name": "DEFAULT_EXECUTOR_TYPE",
-        "value": "ecs"
     }
 ]
